apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: environment
version: 0.1.0-SNAPSHOT
dependencies:
  - name: server
    version: 0.0.1
    repository: file://../server
  - name: job
    version: 0.0.1
    repository: oci://registry-1.docker.io/desyco
